import java.util.*;
class biggest_four2
{
	public static void main(String ar[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the values of a, b, c, d ");
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d=sc.nextInt();
		int result=((a>b)&(a>c)&(a>d))?a:(((b>c)&(b>d))?b:(c>d)?c:d);
		System.out.println(result +" is biggest.");
	}
}


o/p 1:
Enter the values of a, b, c, d
4
8
3
7
b is biggest.

o/p 2:
Enter the values of a, b, c, d
9
3
5
6
a is biggest.
